= Redmine LDAP Synchronizer

Features:
* Synchronize user information from LDAP
* Rake task for update all user
* Filters for custom field of issue's user type custom field

== Installation notes

1. Copy your plugin directory into #{RAILS_ROOT}/plugins. If you are downloading the plugin directly from GitHub, you can do so by changing into your plugin directory and issuing a command like `git clone git://github.com/jihh/redmine_ldap_synchronizer.git`
2. Restart redmine.

You should now be able to see the plugin list in Administration -> Plugins and configure the newly installed plugin.
